name: Build, Push and Deploy Docker image

on:
  push:
    branches:
      - main

env:
  # Setting an environment variable with the value of a configuration variable
  env_var: ${{ vars.PRUEBA }}

jobs:
  display-variables:
      name: ${{ vars.PRUEBA }}
      if: ${{ vars.PRUEBA == 'true' }}
      runs-on: ${{ vars.PRUEBA }}
      environment: ${{ vars.PRUEBA }}

      steps:
      - name: Use variables
        run: |
          echo "repository variable: $REPOSITORY_VAR"
          echo "organization variable: $ORGANIZATION_VAR"
          echo "overridden variable: $OVERRIDE_VAR"
          echo "variable from shell environment: $env_var"
        env:
          REPOSITORY_VAR: ${{ vars.PRUEBA }}
          ORGANIZATION_VAR: ${{ vars.PRUEBA }}
          OVERRIDE_VAR: ${{ vars.PRUEBA }}

      - name: ${{ vars.PRUEBAP }}
        if: ${{ vars.PRUEBA == 'true' }}
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: ${{ vars.PRUEBA }}
    build-and-push:
      runs-on: ubuntu-latest



         
